<html>
<head>
	<meta charset="UTF-8" />
	<title>Assignment 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" 
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	
		
</head>
<body>
	<div id="page">
		<div id="header">
			
			<ul>
				<li class="current"><a href="index.html"><span>Home</span></a></li>
				<li><a href="form2.html"><span>About</span></a></li>
				<li><a href="slideshow.html"><span>Portfolios &amp; Weddings</span></a></li>
				<li><a href="form.html"><span>Nature photogrpahy</span></a></li>
				<li><a href=""><span>Book with us</span></a></li>
				<li><a href=""><span></span></a></li>
			</ul>
		</div>
    <html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ff184d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}s

input[type=submit]:hover {
  background-color: #ea3940;
}

div {
  border-radius: 5px;
  background-color: #9591ff;
  padding: 20px;
}
</style>
<body>

<h3> ~ Register With Us ~</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name...">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
      
      <label for="messege">email</label>
    <input type="text" id="lname" name="messege" placeholder="email id...">
      
      <label for="messege">password</label>
    <input type="text" id="lname" name="messege" placeholder="********">
      
      <label for="messege">password</label>
    <input type="text" id="lname" name="messege" placeholder=" ********">
      



      
    
  
    <input href="" type="submit" value=" Click to register">
  </form>
</div>
    
    
    

</body>
</html>
